<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background :#614051">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Biodata">Biodata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Riwayat_Pendidikan">Riwayat pendiikan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Riwayat_Organisasi">Riwayat Organisasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Sosial_Media">Sosial Media</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="Home">
    <h4>Hallo!</h4>
</section>
<section id="Biodata" style="text-align: center">
        <img class="img-fload " src="foto3.PNG" >
    <h1>Biodata</h1>
    <h4>Nama saya Agna Lutfa Muchtariz</h4>
    <h4>TTL, Bandung 4 Mei 2005</h4>
    <h4>Umur 18 Tahun</h4>
    <h4>Alamat Linggar, Rancaekek, Bandung</h4>
    <section class="foto">
    <section class="skills" id="skills-loc">
        <h1 class="mt-5">My Hobi</h1>
        <div class="cards">
            <div class="card">
                <img class="img-fluid " src="foto4.JPEG">
            </div>
            <div class="sport">
                <img class="img-fluid " src="foto5.JPEG">
            </div>
            <div class="sport">
                <img class="img-fluid " src="foto6.JPEG">
            </div>
            </div>
            <div class="sport">
        </div>
    </section>  

    </section>

</section>
<section id="Riwayat_Pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <h4>2011-1014 MIT Persis 24</h4>
    <h4>2015-1016 SDN Linggar 5</h4>
    <h4>2017-1019 MTs Persis 67 Benda</h4>
    <h4>2020-2023 MA Persis 67 Benda</h4>
    <h4>Sekarang Ma'soem University</h4>

</section>
<section id="Riwayat_Organisasi">
    <h1>Riwayat Organisasi</h1>
    <h4>2018-1019 Staff Divisi keamanan Rijalul Ghad</h4>
    <h4>2021-2022 Staff Divisi Kaderisasi Rijalul Ghad
    </h4>
    <h4>2021-2022 Staff Divisi caving Sapala 67
    </h4>

</section>
<section id="Sosial_Media">
    <h1>Media Sosial</h1>
    <h4>ig: @agnaltfmchtrz</h4>
</section>
<section id="form-komentar" class="py-3 mb-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0 text-center" style="color: black; font-size: 30px">Form Komentar</h5>
                    </div>
                    <div class="card-body">
                        <form id="comment-form" action="simpan_komentar.php" method="POST">
                            <div class="mb-3">
                                <input type="email" placeholder="Masukkan Email" class="form-control" id="email" name="email" style="font-size: 20px" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" placeholder="Masukkan Saran dan Pesan Anda" id="saran" name="komentar" rows="3" style="font-size: 20px" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 20px">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>