#Biodata{
    margin-bottom: 50px;
    margin-top: 50px;
}
#Riwayat_Pendiikan{
    margin-bottom: 50px;
    margin-top: 50px;
}
#Riwayat_Organisasi{
    margin-bottom: 50px;
    margin-top: 50px;
}

.card {
    background: white;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 2.5vh;
}
.img-fluid{
    height : 200px;
    width : 200px; 
}
.sport{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}